SOC_PLATFORM="SD888" #SOC name has to be all capital
VENDOR_NAME="Samsung"
PLATFORM_NAME="r9q"

# mkbootimg config
BOOTIMG_OS_PATCH_LEVEL="2025-4"
BOOTIMG_OS_VERSION=15.0.0

# ACPI config
SPLIT_DSDT=true
